{
  "name": "monolithe",
  "description": "Website fronend for monolithe-gravue.fr.",
  "type": "module",
  "scripts": {
    "compose:up": "docker compose -f docker-compose.dev.yml up --build",
    "compose:down": "docker compose -f docker-compose.dev.yml down",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loic-h/monolithe.git"
  },
  "author": "Loïc Hamet",
  "license": "ISC",
  "homepage": "https://github.com/setsetset-777/monolithe"
}
